CENSUS_API_KEY=&key=someLongString
PWORD=clientPassowrd
"SERVICE_ACCOUNT_DEV"={
  "type": "service_account",
  "project_id": "proj-id",
  "private_key_id": "some-key",
  "private_key": "-----BEGIN PRIVATE KEY-----\some-very-long-string\n-----END PRIVATE KEY-----\n",
  "client_email": "share-this-email-from-gsheets",
  "client_id": "a-long-int",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "a-link"
}
"SERVICE_ACCOUNT_TESTING"={
  "type": "service_account",
  "project_id": "proj-id",
  "private_key_id": "some-key",
  "private_key": "-----BEGIN PRIVATE KEY-----\some-very-long-string\n-----END PRIVATE KEY-----\n",
  "client_email": "share-this-email-from-gsheets",
  "client_id": "a-long-int",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "a-link"
}
